structure clear:

Iterable
│
└── Collection
     ├── List
     │    ├── ArrayList
     │    ├── LinkedList
     │    ├── Vector
     │    ├── Stack
     │    └── CopyOnWriteArrayList
     │
     ├── Set
     │    ├── HashSet
     │    ├── LinkedHashSet
     │    ├── TreeSet
     │    ├── EnumSet
     │    ├── ConcurrentSkipListSet
     │    ├── SortedSet
     │    └── CopyOnWriteArraySet
     │
     └── Queue
          ├── LinkedList
          ├── PriorityQueue
          ├── Deque
          │    ├── ArrayDeque
          │    ├── LinkedList
          │    └── ConcurrentLinkedDeque
          │
          ├── BlockingQueue
          │    ├── ArrayBlockingQueue
          │    ├── LinkedBlockingQueue
          │    ├── PriorityBlockingQueue
          │    ├── SynchronousQueue
          │    └── DelayQueue
          │
          └── ConcurrentLinkedQueue

 ----------------------------------------------------------------------------------------------------------------
                        ┌────────────────────┐
                        │     java.util.Map  │  <-- Interface (K,V)
                        └────────┬───────────┘
                                 │
          ┌──────────────┬───────┴─────────┬──────────────┐
          │              │                 │              │
 ┌────────▼──────┐ ┌─────▼────────┐ ┌───────▼──────┐ ┌─────▼────────┐
 │java.util.HashMap│ │LinkedHashMap│ │TreeMap       │ │ConcurrentHashMap│
 │(unsorted,      │ │(insertion/   │ │(sorted,      │ │(concurrent,     │
 │allows null K/V)│ │access-order) │ │NavigableMap)  │ │no null keys)    │
 └────────┬───────┘ └────┬─────────┘ └───────┬──────┘ └────┬─────────┘
          │               │                  │               │
          │               │                  │               │
  ┌───────▼────────┐ ┌────▼─────────┐ ┌───────▼────────┐ ┌──▼────────┐
  │WeakHashMap     │ │IdentityHashMap│ │EnumMap         │ │TreeMap     │
  │(keys weak refs)│ │(== for keys)  │ │(enum keys, fast)│ │(as above)  │
  └────────────────┘ └──────────────┘ └─────────────────┘ └────────────┘

